
MONGODB_URI=mongodb+srv://kaniboopathi93_db_user:erpPass@erpcluster.cexqmus.mongodb.net/?appName=ErpCluster
PORT=5000
JWT_SECRET=your_super_secure_jwt_secret_key_2024
NODE_ENV=development
DB_NAME =erp

# SMTP Configuration (use Gmail, SendGrid, or Mailtrap)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anbuarasu2017@gmail.com
SMTP_PASS=lodebdoiewfenzxj

# Driver App URL (for email links)
DRIVER_APP_URL=http://localhost:3000
